<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hze-e7-xwm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dTW-of-h4o">
            <objects>
                <viewController id="Hze-e7-xwm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHl-sO-fxi"/>
                        <viewControllerLayoutGuide type="bottom" id="3JJ-rN-Ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3f-kQ-vm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Launch_Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="djG-Qn-ZSS">
                                <rect key="frame" x="116" y="272.66666666666669" width="182" height="191"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf7-Wx-ytx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djG-Qn-ZSS" firstAttribute="centerY" secondItem="y3f-kQ-vm6" secondAttribute="centerY" id="SPx-Lb-i82"/>
                            <constraint firstItem="djG-Qn-ZSS" firstAttribute="centerX" secondItem="y3f-kQ-vm6" secondAttribute="centerX" id="bYq-ot-QVh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sc-qs-oEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="Launch_Screen.png" width="182" height="191"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
